src/main/resources/locales/en_US.json (before)
{
	"field_required": "This field is required",
	"email_used": "Email is already registered",
	"email_invalid": "Invalid Email Address",
	"password_short": "Must be 6 or more in length",
	"username_short": "Invalid username (too short)",
	"username_invalid_char" : "invalid char {$0}",
	"birth_date_invalid": "Please enter a valid date of birth",
	"login_invalid": "Login or password is invalid.",
	"incorrect_password": "Incorrect password",
	"email_unverified": "Your email address {$0} is not verified",
	"verify": "Verify",
	"verify_now": "Verify now",
	"verify_later": "Later",
	"verification_code": "Verification code",
	"verification_code_incorrect": "Incorrect verification code",
	
	"resend_code": "Resend Code",
	"hide": "Hide",
	"login": "Login",
	"welcome_back": "Welcome Back!",
	"etsya": "We're so excited to see you again!",
	"email_phone": "Email or Phone Number",
	"password": "Password",
	"recover": "Recover your account",
	"need_account": "Need an account?",
	"register": "Register",
	"create_account": "Create an account",
	"have_account": "Already have an account?",
	"email": "Email",
	"email_address": "Email address",
	"username": "Username",
	"phone": "Phone number",
	"birth_date": "Date of birth",
	"birth_year": "Year",
	"birth_month": "Month",
	"birth_day": "Day",
	"continue": "Continue",
	"logout": "Logout",
	"log_out": "Log Out",
	"logout_confirm": "Are you sure you want to logout?",
	
	"month_1": "January",
	"month_2": "February",
	"month_3": "March",
	"month_4": "April",
	"month_5": "May",
	"month_6": "June",
	"month_7": "July",
	"month_8": "August",
	"month_9": "September",
	"month_10": "October",
	"month_11": "November",
	"month_12": "December",
	
	"close": "Close",
	
	"home": "Home",
	"add_server": "Add a Server",
	"discover": "Explore Public Servers",
	"find_start": "Find or start a conversation",
	
	"create_server": "Create a server",
	"create_server_sub": "Your server is where you and your friends hang out. Make yours and start talking.",
	
	"create_my_own": "Create My Own",
	"start_from_template": "Start from a template",
	
	"gaming": "Gaming",
	"school_club": "School Club",
	"study_group": "Study Group",
	"friends": "Friends",
	"artists_and_creators": "Artists & Creators",
	"local_community": "Local Community",
	
	"have_invite": "Have an invite already?",
	"join_server": "Join a Server",
	
	"server_tell_us_more": "Tell us more about your server",
	"server_scale": "In order to help you with your setup, is your new server for just a few friends or a larger community?",
	
	"for_me_and_friends": "For me and my friends",
	"for_club_or_community": "For a club or community",
	
	"not_sure": "Not sure? You can ",
	"skip_question": "skip this question",
	"for_now": " for now.",

	"mute_mic": "Mute",
	"deafen": "Deafen",
	
	"user_settings": "User Settings",
	"billing_settings": "Billing Settings",
	"app_settings": "App Settings",
	
	"my_account": "My Account",
	"pass_&_auth": "Password and Authentication",
	"user_profile": "User Profile",
	"privacy_and_safety": "Privacy & Safety",
	"authorized_apps" : "Authorized Apps",
	"connections" : "Connections",
	
	"appearance": "Appearance",
	"accessibility": "Accessibility",
	"voice_and_video":"Voice & Video",
	"text_and_images": "Text & Images",	
	"notifications": "Notifications",
	"shortcuts": "Keyboard shortcuts",
	"language": "Language",
	"os_settings": "{$0} Settings",
	"advanced": "Advanced",
	
	"copy_id": "Copy ID",
	"edit_user_profile": "Edit User Profile",
	
	"unverified_email": "Unverified Email",
	"email_verification_warning": "Please check your email and follow the instructions to verify your email. If you did not receive an email or if it expired, you can resend one.",
	"resend_verification_email": "Resend Verification Email",
	
	"overview_hide": "Hide",
	"overview_reveal": "Reveal",
	"overview_edit": "Edit",
	"overview_add": "Add",
	"overview_remove": "Remove",
	"overview_empty": "You haven't added a {$0} yet.",
	
	"change_attr": "Change your {$0}",
	"enter_attr": "Enter a new {$0} and your existing password",
	"current_password": "Current Password",
	"cancel": "Cancel",
	"done": "Done",
	
	
	"remove_phone": "Remove phone number",
	"enter_phone": "Enter a Phone Number",
	"sms_code_note": "You will receive a text message with a verification code.",
	"phone_use_pre": "Your phone number can be used to verify ",
	"one_account": "one Mesa account",
	"phone_use_post": " at a time and is only used for verification and login.",
	"phone_send": "Send",
	"search_country": "Search a country",
	"phone_invalid": "Phone number is invalid, please confirm that it is correct.",
	"verify_number": "Verify Your Number",
	"phone_enter_code": "Enter the 6 digit code we sent to your phone.",
	"phone_changed": "Phone Changed",
	"back": "Back",
	
	"confirm_changes_password": "Enter your password to confirm changes",
	"confirm": "Confirm",
	
	"change_pass" : "Change Password",
	"new_password": "New Password",
	"confirm_new_password": "Confirm New Password",
	"passwords_no_match": "Passwords do not match!",
	
	"2_fact_auth": "Two-factor authentication",
	"2_fact_auth_verify_account": "You must verify your account before you can enable two-factor authentication.",
	"2_fact_auth_note": "Protect your Mesa account with an extra layer of security. Once configured, you'll be required to enter both your password and an authentication code from your mobile phone in order to sign in.",
	"2_fact_auth_enable": "Enable Two-Factor Auth",
	
	"account_removal": "Account Removal",
	"disable_note": "Disabling your account means you can recover it at any time after taking this action.",
	
	"disable_account": "Disable Account",
	"delete_account": "Delete Account",
	
	"disable_warning": "Are you sure that you want to disable your account? This will immediately log you out and make your account inaccessible to anyone.",
	"delete_warning": "Are you sure that you want to delete your account? This will immediately log you out of your account and you will not be able to log in again."
}

src/main/resources/locales/en_US.json (after)
{
	"field_required": "This field is required",
	"email_used": "Email is already registered",
	"email_invalid": "Invalid Email Address",
	"password_short": "Must be 6 or more in length",
	"username_short": "Invalid username (too short)",
	"username_invalid_char" : "invalid char {$0}",
	"birth_date_invalid": "Please enter a valid date of birth",
	"login_invalid": "Login or password is invalid.",
	"incorrect_password": "Incorrect password",
	"email_unverified": "Your email address {$0} is not verified",
	"verify": "Verify",
	"verify_now": "Verify now",
	"verify_later": "Later",
	"verification_code": "Verification code",
	"verification_code_incorrect": "Incorrect verification code",
	
	"resend_code": "Resend Code",
	"hide": "Hide",
	"login": "Login",
	"welcome_back": "Welcome Back!",
	"etsya": "We're so excited to see you again!",
	"email_phone": "Email or Phone Number",
	"password": "Password",
	"recover": "Recover your account",
	"need_account": "Need an account?",
	"register": "Register",
	"create_account": "Create an account",
	"have_account": "Already have an account?",
	"email": "Email",
	"email_address": "Email address",
	"username": "Username",
	"phone": "Phone number",
	"birth_date": "Date of birth",
	"birth_year": "Year",
	"birth_month": "Month",
	"birth_day": "Day",
	"continue": "Continue",
	"logout": "Logout",
	"log_out": "Log Out",
	"logout_confirm": "Are you sure you want to logout?",
	
	"month_1": "January",
	"month_2": "February",
	"month_3": "March",
	"month_4": "April",
	"month_5": "May",
	"month_6": "June",
	"month_7": "July",
	"month_8": "August",
	"month_9": "September",
	"month_10": "October",
	"month_11": "November",
	"month_12": "December",
	
	"close": "Close",
	
	"home": "Home",
	"add_server": "Add a Server",
	"discover": "Explore Public Servers",
	"find_start": "Find or start a conversation",
	
	"create_server": "Create a server",
	"create_server_sub": "Your server is where you and your friends hang out. Make yours and start talking.",
	
	"create_my_own": "Create My Own",
	"start_from_template": "Start from a template",
	
	"gaming": "Gaming",
	"school_club": "School Club",
	"study_group": "Study Group",
	"friends": "Friends",
	"artists_and_creators": "Artists & Creators",
	"local_community": "Local Community",
	
	"have_invite": "Have an invite already?",
	"join_server": "Join a Server",
	
	"server_tell_us_more": "Tell us more about your server",
	"server_scale": "In order to help you with your setup, is your new server for just a few friends or a larger community?",
	
	"for_me_and_friends": "For me and my friends",
	"for_club_or_community": "For a club or community",
	
	"not_sure": "Not sure? You can ",
	"skip_question": "skip this question",
	"for_now": " for now.",
	
	"customize_server": "Customize your server",
	"server_name_icon": "Give your new server a personality with a name and an icon. You can always change it later.",
	
	"create": "Create",
	"upload": "Upload",
	
	"server_name": "Server Name",
	
	"pre_guidelines": "By creating a server, you agree to Discord's ",
	"guidelines": "Community Guidelines",

	"mute_mic": "Mute",
	"deafen": "Deafen",
	
	"user_settings": "User Settings",
	"billing_settings": "Billing Settings",
	"app_settings": "App Settings",
	
	"my_account": "My Account",
	"pass_&_auth": "Password and Authentication",
	"user_profile": "User Profile",
	"privacy_and_safety": "Privacy & Safety",
	"authorized_apps" : "Authorized Apps",
	"connections" : "Connections",
	
	"appearance": "Appearance",
	"accessibility": "Accessibility",
	"voice_and_video":"Voice & Video",
	"text_and_images": "Text & Images",	
	"notifications": "Notifications",
	"shortcuts": "Keyboard shortcuts",
	"language": "Language",
	"os_settings": "{$0} Settings",
	"advanced": "Advanced",
	
	"copy_id": "Copy ID",
	"edit_user_profile": "Edit User Profile",
	
	"unverified_email": "Unverified Email",
	"email_verification_warning": "Please check your email and follow the instructions to verify your email. If you did not receive an email or if it expired, you can resend one.",
	"resend_verification_email": "Resend Verification Email",
	
	"overview_hide": "Hide",
	"overview_reveal": "Reveal",
	"overview_edit": "Edit",
	"overview_add": "Add",
	"overview_remove": "Remove",
	"overview_empty": "You haven't added a {$0} yet.",
	
	"change_attr": "Change your {$0}",
	"enter_attr": "Enter a new {$0} and your existing password",
	"current_password": "Current Password",
	"cancel": "Cancel",
	"done": "Done",
	
	
	"remove_phone": "Remove phone number",
	"enter_phone": "Enter a Phone Number",
	"sms_code_note": "You will receive a text message with a verification code.",
	"phone_use_pre": "Your phone number can be used to verify ",
	"one_account": "one Mesa account",
	"phone_use_post": " at a time and is only used for verification and login.",
	"phone_send": "Send",
	"search_country": "Search a country",
	"phone_invalid": "Phone number is invalid, please confirm that it is correct.",
	"verify_number": "Verify Your Number",
	"phone_enter_code": "Enter the 6 digit code we sent to your phone.",
	"phone_changed": "Phone Changed",
	"back": "Back",
	
	"confirm_changes_password": "Enter your password to confirm changes",
	"confirm": "Confirm",
	
	"change_pass" : "Change Password",
	"new_password": "New Password",
	"confirm_new_password": "Confirm New Password",
	"passwords_no_match": "Passwords do not match!",
	
	"2_fact_auth": "Two-factor authentication",
	"2_fact_auth_verify_account": "You must verify your account before you can enable two-factor authentication.",
	"2_fact_auth_note": "Protect your Mesa account with an extra layer of security. Once configured, you'll be required to enter both your password and an authentication code from your mobile phone in order to sign in.",
	"2_fact_auth_enable": "Enable Two-Factor Auth",
	
	"account_removal": "Account Removal",
	"disable_note": "Disabling your account means you can recover it at any time after taking this action.",
	
	"disable_account": "Disable Account",
	"delete_account": "Delete Account",
	
	"disable_warning": "Are you sure that you want to disable your account? This will immediately log you out and make your account inaccessible to anyone.",
	"delete_warning": "Are you sure that you want to delete your account? This will immediately log you out of your account and you will not be able to log in again."
}

src/main/resources/locales/en_US.json (diff)
@@ -85,6 +85,17 @@
 	"not_sure": "Not sure? You can ",
 	"skip_question": "skip this question",
 	"for_now": " for now.",
+	
+	"customize_server": "Customize your server",
+	"server_name_icon": "Give your new server a personality with a name and an icon. You can always change it later.",
+	
+	"create": "Create",
+	"upload": "Upload",
+	
+	"server_name": "Server Name",
+	
+	"pre_guidelines": "By creating a server, you agree to Discord's ",
+	"guidelines": "Community Guidelines",
 
 	"mute_mic": "Mute",
 	"deafen": "Deafen",
